C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\task3,4.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\task3,4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\task3,4.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\task3,4.AssemblyInfo.cs
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\task3,4.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\bin\Debug\net6.0\task3,4.exe
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\bin\Debug\net6.0\task3,4.deps.json
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\bin\Debug\net6.0\task3,4.runtimeconfig.json
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\bin\Debug\net6.0\task3,4.dll
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\bin\Debug\net6.0\task3,4.pdb
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\task3,4.dll
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\refint\task3,4.dll
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\task3,4.pdb
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\task3,4.genruntimeconfig.cache
C:\Users\DNS\Desktop\Мерц\Geek\Lesson2_C\task3,4\obj\Debug\net6.0\ref\task3,4.dll
